# Overtime App

## Key requirement: company needs documentation that salaried employees did or did not get overtime each week

### This project is based on Udemy [Professional Ruby on Rails Coding Course](https://www.udemy.com/professional-ruby-on-rails-coding-course/)

## Models
- x Post -> date:date rationale:text
- x User -> Devise
- x AdminUser -> STI

## Features:
- Approval Workflow
- SMS Sending -> link to approval or overtime input
- x Administrate admin dashboard
- x Block non admin and guest users
- Email summary to managers for approval
- Needs to be documented if employee did not log overtime

## UI:
- x Bootstrap -> formatting
- Icons from Font Awesome
- x Update styles for forms

## Refactor TODOS:
- x Add full_name for user
- x Refactor user association ingeration test in user_spec
- Refactor posts/_form for AdminUser 
- x Fix in post_spec.rb:82 

## To figure out:
- Figure out why errors show up in log, not the ruby-error-page
- Strange zoom when going to admin user path via link and back
- 'Validation failed: Email has already been taken' shows up suddenly and disappeared after rails db:setup - no testN@... emails in the seed tho
