# Overtime App

## Key requirement: company needs documentation that salaried employees did or did not get overtime each week

### This project is based on Udemy [Professional Ruby on Rails Coding Course](https://www.udemy.com/professional-ruby-on-rails-coding-course/)

## Models
- Post -> date:date rationale:text
x User -> Devise
- AdminUser -> STI

## Features:
- Approval Workflow
- SMS Sending -> link to approval or overtime input
- Administrate admin dashboard
- Email summary to managers for approval
- Needs to be documented if employee did not log overtime

## UI:
Bootstrap -> formatting