# Overtime App

## Key requirement: company needs documentation that salaried employees did or did not get overtime each week

### This project is based on Udemy [Professional Ruby on Rails Coding Course](https://www.udemy.com/professional-ruby-on-rails-coding-course/)

## Models
- x Post -> date:date rationale:text
- x User -> Devise
- x AdminUser -> STI
- x AuditLog

## Features:
- x Approval Workflow
- x SMS Sending -> integrate with Heroku scheduler
- x Administrate admin dashboard
- x Block non admin and guest users
- Email summary to managers for approval
- x Needs to be documented if employee did not log overtime

## UI:
- x Bootstrap -> formatting
- x Icons from glyphicons
- x Update styles for forms

## TODOS:
- x Integrate validation for phone attr in User:
  # x no spaces/dashes
  # x all characters are a number
  # x exactly 10chars
- x Add full_name for user
- x Refactor user association ingeration test in user_spec
- x Refactor posts/_form for AdminUser 
- x Fix in post_spec.rb:82 

## To figure out:
- Figure out why errors show up in log, not the ruby-error-page
- Strange zoom when going to admin user path via link and back
- 'Validation failed: Email has already been taken' shows up suddenly and disappeared after rails db:setup - no testN@... emails in the seed tho
- Why Rspec passing feature test with decimals, when HTML form doesn't accept it via browser
- Why 10chars in user :phone test to check only characters (not number of them)
- Why must specify render partial sometimes (different vontroller-view?)

## AUDIT log:
keep track if eployyee had overtime

denepdencies
-User 

Attr:
-Status (enum) -> pending, complete
-start_date:date -> default previous Monday
-date_verified

Monday
|
|
|
Sunday ---- notification

rails g resource AuditLog user:references status:integer start_date:date end_date:date